APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=Сервис API для бронирования переговорок
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=And
FIRST_SUPERUSER_EMAIL=2510@ya.ru
FIRST_SUPERUSER_PASSWORD=2510
